[1mdiff --git a/components/classifieds/classifieds.ctr.js b/components/classifieds/classifieds.ctr.js[m
[1mindex ed02d4f..c943138 100644[m
[1m--- a/components/classifieds/classifieds.ctr.js[m
[1m+++ b/components/classifieds/classifieds.ctr.js[m
[36m@@ -29,15 +29,15 @@[m
 	});[m
 [m
 	$scope.$on('newClassified', function(event, classified){ // $on "Hører" etter newClassified, og når vi hører den kjører vi funkjsonen. [m
[31m-															//newClassified blir emittet av child ctrl av funksjonen "saveClassified"[m
[31m-															//classified som parameter er hva som blir emittet, og vi på en måte fanger den opp[m
[31m-															//ved å ta den inn som paramter i funksjonen. [m
[32m+[m			[32m//newClassified blir emittet av child ctrl av funksjonen "saveClassified"[m
[32m+[m			[32m//classified som parameter er hva som blir emittet, og vi på en måte fanger den opp[m
[32m+[m			[32m//ved å ta den inn som paramter i funksjonen.[m[41m [m
 		classified.id = vm.classifieds.length + 1;[m
 		vm.classifieds.push(classified);[m
[31m-		showToast('classified saved!');[m
[32m+[m		[32mshowToast('Classified saved!');[m
 	});[m
 [m
[31m-	$scope.$on('editSaved', function(event, message){ //Lytter etter "editSaved".[m
[32m+[m	[32m$scope.$on('editMessage', function(event, message){ //Lytter etter "editSaved".[m
 		showToast(message);[m
 	});[m
 [m
[36m@@ -91,6 +91,8 @@[m
 			.targetEvent(event)[m
 		$mdDialog.show(confirm).then(function(){[m
 		var index = vm.classifieds.indexOf(classified);//om første 0, andre 1[m
[32m+[m			[32mconsole.log(classified);[m
[32m+[m			[32mshowToast("The item: \"" + classified.title + "\" deleted");[m
 			vm.classifieds.splice(index,1);[m
 		},function(){ //We clicked No[m
 [m
[36m@@ -119,6 +121,8 @@[m
 [m
 		return _.uniq(categories);[m
 	}[m
[32m+[m
[32m+[m
 	[m
 [m
 	});//Ikke glem alle disse hersens parantesene[m
[36m@@ -180,4 +184,18 @@[m [m$scope.openSidebar = function(){[m
 			$scope.classifieds.splice(index,1);[m
 		}[m
 [m
[32m+[m	[32m-------------------- -Example[m
[32m+[m	[32mIn newCtrl[m
[32m+[m		[32mvm.sendMessage = function(){[m
[32m+[m				[32m$scope.$emit('myMessage', "Hey, how are you?");[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m
[32m+[m	[32mIn main Ctrl[m
[32m+[m
[32m+[m	[32m$scope.$on('myMessage', function(event, message){[m
[32m+[m		[32mconsole.log(message);[m
[32m+[m	[32m})[m
[32m+[m[41m	[m
[32m+[m
 */[m
\ No newline at end of file[m
[1mdiff --git a/components/classifieds/classifieds.fac.js b/components/classifieds/classifieds.fac.js[m
[1mindex fc956bf..801794e 100644[m
[1m--- a/components/classifieds/classifieds.fac.js[m
[1m+++ b/components/classifieds/classifieds.fac.js[m
[36m@@ -2,7 +2,7 @@[m
 [m
 	'use strict';[m
 [m
[31m-	angular[m
[32m+[m	[32mangular // Dette er bare måten en factory skrives på.[m[41m [m
 		.module("ngClassifieds")[m
 		.factory("classifiedsFactory", function($http){[m
 			[m
[36m@@ -15,4 +15,22 @@[m
 			}[m
 		});[m
 [m
[31m-})();[m
\ No newline at end of file[m
[32m+[m[32m})();[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m	[32mPOST - Sending[m
[32m+[m	[32mGET - Retriving[m
[32m+[m	[32mDELETE - Deleting[m
[32m+[m	[32mPUT - Editing[m
[32m+[m
[32m+[m	[32m$http.get('https://adress.com').then(function(classifieds){[m
[32m+[m		[32m$scope.classifieds = classifieds.data;[m
[32m+[m	[32m});[m
[32m+[m[41m	[m
[32m+[m	[32mSlippe skrive adresse hele tiden -> service[m
[32m+[m
[32m+[m	[32mif(confirm("Are you sure?")){[m
[32m+[m			[32m$scope.classifieds.splice(index,1);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m[32m*/[m
\ No newline at end of file[m
[1mdiff --git a/components/classifieds/edit/classifieds.edit.ctr.js b/components/classifieds/edit/classifieds.edit.ctr.js[m
[1mindex 33cf7e2..b009611 100644[m
[1m--- a/components/classifieds/edit/classifieds.edit.ctr.js[m
[1m+++ b/components/classifieds/edit/classifieds.edit.ctr.js[m
[36m@@ -12,6 +12,90 @@[m
 			vm.saveEdit = saveEdit;[m
 			vm.classified = $state.params.classified;[m
 [m
[32m+[m
[32m+[m			[32m$timeout(function() { //Pga Javascript asynkronsk.[m[41m [m
[32m+[m				[32m$mdSidenav('left').open(); //Setter denne til open etter litt tid, om jeg har forstått riktig...[m
[32m+[m			[32m});[m
[32m+[m
[32m+[m					[32m//Watch ser hele tiden på verdien og gjør noe når den merker en forskjell[m
[32m+[m			[32m$scope.$watch('vm.sidenavOpen', function(sidenav){[m
[32m+[m				[32mconsole.log('Sidebar Action');[m
[32m+[m				[32mif(sidenav === false) {//closed[m
[32m+[m					[32mconsole.log('Sidebar closing');[m
[32m+[m					[32m$mdSidenav('left')[m
[32m+[m						[32m.close()[m
[32m+[m						[32m.then(function(){[m
[32m+[m							[32m$state.go('classifieds');//For å gå til ny URL[m
[32m+[m					[32m});[m
[32m+[m				[32m}[m
[32m+[m			[32m});[m
[32m+[m
[32m+[m			[32mfunction closeSidebar(){ //Når man trykker Cancel[m
[32m+[m				[32mconsole.log('Closing sidebar2');[m
[32m+[m				[32mvm.classifieds = {};[m
[32m+[m				[32mvm.sidenavOpen = false;[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32mfunction saveEdit(){[m
[32m+[m				[32mvm.sidenavOpen = false;[m
[32m+[m				[32m$scope.$emit('editMessage','Item was edited');[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m[41m			[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[41m			[m
[32m+[m		[32m}); //Controller end[m
[32m+[m[32m})();[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m------------------ Emitters[m
[32m+[m
[32m+[m	[32m<md-button ng-click="vm.sendMessage()">Send Message</md-button>[m
[32m+[m
[32m+[m			[32mvm.sendMessage = function(){[m
[32m+[m				[32m$scope.$emit('myMessage', 'hey, how are you?')[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m
[32m+[m	[32m$scope.$on('myMessage', function(event, message){[m
[32m+[m		[32mconsole.log(message);[m
[32m+[m	[32m})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m----------------------- Watcher[m
[32m+[m[32m$scope.$watch('vm.valueToChange',function(value){[m
[32m+[m				[32mif(value === 2){[m
[32m+[m					[32mconsole.log("Value changed to 2");[m
[32m+[m				[32m}[m
[32m+[m			[32m});[m
[32m+[m
[32m+[m			[32mvm.valueToChange = 1;[m
[32m+[m
[32m+[m			[32m$timeout(function(){[m
[32m+[m				[32mvm.valueToChange = 2;[m
[32m+[m			[32m}, 2000);[m
[32m+[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*(function(){[m
[32m+[m
[32m+[m	[32m'use strict';[m
[32m+[m
[32m+[m	[32mangular[m
[32m+[m		[32m.module('ngClassifieds')[m
[32m+[m		[32m.controller('editClassifiedsCtrl', function($scope, $state, $mdSidenav, $timeout, $mdDialog, classifiedsFactory) {[m
[32m+[m
[32m+[m			[32mvar vm = this;[m
[32m+[m
[32m+[m			[32mvm.closeSidebar = closeSidebar;[m
[32m+[m			[32mvm.saveEdit = saveEdit;[m
[32m+[m			[32mvm.classified = $state.params.classified;[m
[32m+[m
 			$timeout(function() { //Pga Javascript asynkronsk. [m
 				$mdSidenav('left').open(); //Setter denne til open etter litt tid, om jeg har forstått riktig...[m
 			});[m
[1mdiff --git a/components/classifieds/edit/classifieds.edit.tpl.html b/components/classifieds/edit/classifieds.edit.tpl.html[m
[1mindex 3f61928..69118a8 100644[m
[1m--- a/components/classifieds/edit/classifieds.edit.tpl.html[m
[1m+++ b/components/classifieds/edit/classifieds.edit.tpl.html[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m
[32m+[m
 <!-- SideNav-->[m
 <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-open="vm.sidenavOpen"><!-- whitefram depth of shadow -->[m
 	<md-toolbar>[m
[36m@@ -31,8 +33,8 @@[m
 						ng-model="vm.classified.image">[m
 			</md-input-container>[m
 	[m
[31m-			<md-button ng-click="v.saveEdit()" class="md-primary">[m
[31m-				Save Edit[m
[32m+[m			[32m<md-button ng-click="vm.saveEdit()" class="md-primary">[m
[32m+[m				[32mSave Edittttt[m
 			</md-button>[m
 			<md-button ng-click="vm.closeSidebar()" class="md-warn">[m
 				Cancel[m
[1mdiff --git a/components/classifieds/new/classifieds.new.ctr.js b/components/classifieds/new/classifieds.new.ctr.js[m
[1mindex 2fe6146..d3785e4 100644[m
[1m--- a/components/classifieds/new/classifieds.new.ctr.js[m
[1m+++ b/components/classifieds/new/classifieds.new.ctr.js[m
[36m@@ -11,10 +11,12 @@[m
 			vm.closeSidebar = closeSidebar;[m
 			vm.saveClassified = saveClassified;[m
 [m
[32m+[m
 			$timeout(function() { //Pga Javascript asynkronsk. [m
 				$mdSidenav('left').open(); //Setter denne til open etter litt tid, om jeg har forstått riktig...[m
 			});[m
 [m
[32m+[m					[32m//Watch ser hele tiden på verdien og gjør noe når den merker en forskjell[m
 			$scope.$watch('vm.sidenavOpen', function(sidenav){[m
 				console.log('Sidebar Action');[m
 				if(sidenav === false) {//closed[m
[36m@@ -45,7 +47,7 @@[m
 				}[m
 			}[m
 [m
[31m-[m
[32m+[m[41m			[m
 	[m
 [m
 			[m
[1mdiff --git a/components/classifieds/new/classifieds.new.tpl.html b/components/classifieds/new/classifieds.new.tpl.html[m
[1mindex 1b8446c..41ab540 100644[m
[1m--- a/components/classifieds/new/classifieds.new.tpl.html[m
[1m+++ b/components/classifieds/new/classifieds.new.tpl.html[m
[36m@@ -1,11 +1,11 @@[m
 <!-- SideNav-->[m
 <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-open="vm.sidenavOpen"><!-- whitefram depth of shadow -->[m
 	<md-toolbar>[m
[31m-		<h1 class="md-toolbar-tools">Add a Classified, HELLO!</h1>[m
[32m+[m		[32m<h1 class="md-toolbar-tools">Add a Classified ADDD</h1>[m
 	</md-toolbar>[m
 [m
 	<md-content layout-padding>[m
[31m-[m
[32m+[m	[32m<md-button ng-click="vm.sendMessage()">Send message</md-button>[m[41m	[m
 		<form>[m
 			<md-input-container>[m
 				<label for="title">Title</label>[m
[36m@@ -40,7 +40,7 @@[m
 			</md-button>[m
 [m
 			<pre>{{classified | json }}</pre>[m
[31m-[m
[32m+[m			[32m<!-- pre to show -->[m
 		</form>[m
 	</md-content>[m
 </md-sidenav>[m
\ No newline at end of file[m
[1mdiff --git a/scripts/app.js b/scripts/app.js[m
[1mindex ee80efc..c6144d0 100644[m
[1m--- a/scripts/app.js[m
[1m+++ b/scripts/app.js[m
[36m@@ -2,7 +2,7 @@[m [mangular[m
 	.module("ngClassifieds", ["ngMaterial",'ui.router'])[m
 	.config(function($mdThemingProvider, $stateProvider){ //Provides us with diferent states for our app[m
 [m
[31m-		$mdThemingProvider.theme('default') //Changes to the default theme[m
[32m+[m		[32m$mdThemingProvider.theme('default') //Changes to the default theme.[m[41m [m
 			.primaryPalette('teal')[m
 			.accentPalette('orange');[m
 [m
[36m@@ -15,13 +15,14 @@[m [mangular[m
          .state('classifieds.new', {[m
           url: '/new', //classifieds.new makes new substate[m
           templateUrl: 'components/classifieds/new/classifieds.new.tpl.html',[m
[31m-          controller: 'newClassifiedsCtrl as vm'[m
[32m+[m[32m          controller: 'newClassifiedsCtrl as vm' //NEWclassifiedsCtrl, legg merke til at det er new forran[m
[32m+[m[41m          [m								[32m//Det kan være lett å overse[m
         })[m
           .state('classifieds.edit', {[m
           url: '/edit/:id', //Colon ahead then id variable [m
           templateUrl: 'components/classifieds/edit/classifieds.edit.tpl.html',[m
           controller: 'editClassifiedsCtrl as vm',[m
[31m-          params: {[m
[32m+[m[32m          params: { //For at det ikke skal bli kluss når man editer.[m
           	classified: null[m
           }[m
         });[m
